:root {
    --primary: #007bff;
    --lightprimary: #0056b3;
    --white: #ffffff;
    --silver: #bcbcbc9e;
    --defaultLinkColor: #333;
    --yellow: #FFD700;
    --mutted: #777777;
    --whiteBG: #F8FAFC;
    --black: #333;
    --red: #d0021b;
    --redl: #ff385c;
    --rose-lg: #DE5E7D;
    --rose-fonce: #EFBCC0;
}

* {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;

}
body{
    overflow-x: hidden;
  
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    height: 100vh;
    /* background-color: rgb(233, 233, 236); */
} 

header {
    background-color: var(--whiteBG);
    padding: 15px 0;
    margin:0 auto;
    width: 100%;
    border-bottom: 1px solid var(--whiteBG);
    z-index: 1000;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 15px;
    margin-left: 80px;
}

.logo img {
    margin-top: 10px;
    height: 50px;
    font-weight: bold;
    filter: brightness(-50);
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    padding: 10px;
    position: relative; 
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--red);

}

.nav-links a[href="#fabrique"] {
    color: var(--red);
    font-weight: bold;
}

.nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.search-icon img {
    width: 15%;
    font-size: 10px;
    color: var(--black);
    text-decoration: none;
    margin-right: 100px;
}

.nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: var(--red);
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.language-select select {
    font-size: 12px;
}

.contact-button {
    display: inline-block;
    background-color: var(--red); 
    color: var(--whiteBG);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 10px;
    font-weight: bold;
    width: 30%;
    height: 40%;
    text-align: center;
}

.contact-button:hover {
    background-color: var(--redl); 
}

/*Fabrique*/

#fabrique {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;

}

.title-fab {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 100px;
    color:var(--red);
    /* margin-bottom: 0; */
}

.container-fab {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 90px;
    position: relative;
    border-radius: 15px;
    transform: rotate(-1deg);
    /* background-color: #007bff; */
    
}


.fab-left {
    background-color: var(--red);
    color: white;
    padding: 0px 30px;
    border-radius: 0px 0px 90px 0;
    box-shadow: 0px  10px var(--rose-lg),
                0px  20px var(--rose-fonce);
    position: relative; 
    top: 300px;
    width: 50%;
    left: -50px;
}

.fab-left h2 {
    font-size: 32px;
    margin: 0;
}

.fab-left h3 {
    font-size: 50px;
    padding-right: 5px;
    margin: 10px 0 0 0;
    text-align: right;
}

.fab-left::after {
    content: '';
    display: block;
    height: 10px;
    width: 85%;
    background: linear-gradient(to bottom, var(--rose-lg), var(--rose-lg));
    border-radius: 0 0 10px 0;
    position: absolute;
    bottom: -10px;
    left: 0;
}



.fab-sh{
  
    position: relative;
    border: 1px solid var(--redl);
    border-radius: 15px;
    margin-left: 100px;
    border: 1px solid var(--red);
    /* padding: 20px; */
    background-color: var(--red);
    transform: rotate(10deg);
    top: 40px;
    right: 50px;
    width: 400px;
    
}

.fab-sh .fab-right {
    background-color: white;
    padding: 10px;
    box-shadow:2px 4px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 400px;
    height: 600px;
    position: relative;
    transform: rotate(-8deg);
    left: 40px;
    top: 18px;
}


.fab-right p {
   
    font-size: 22px;
    text-align: center;
    line-height: 1.5;
    color: var(--black);
    
}

.quote-icon {
    /* font-size:100px;   */
    color: var(--redl);
}


.quote-icon:first-of-type {
   
    margin-right: 75%;
    
    color: var(--red);
    font-size: 150px;
    
}


.quote-icon:last-of-type {
    margin-top: -40px;
    margin-left: 75%;
    
    color: #999;
    font-size: 150px;
    
}

.dot-bar-container {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-top: 5%;
    
}

.dot {
    width: 10px; 
    height: 10px;
    background-color:var(--red); 
    border-radius: 50%;
}

.bar {
    width: 50px; 
    height: 10px; 
    background-color: #E30613; 
    border-radius: 5px; 
}


/*pagagique*/

.container-pedag{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    margin-bottom: 15px;
}

 .title-pedag{
    font-size: 30px;
    color: var(--red);
    margin-top: 5%;
 } 
 .pedag-left{
   
    /* margin:0px auto; */
    margin-left : 6%;
    padding:0 30px;
 
}
 .pedag-right{
 
    width: 45%;
    padding: 0px 30px;
    /* margin-left: -300px; */
 }
 
.pedag-right p {
    font-size: 20px;
    line-height: 1.5;
    color: var(--black);
}
 .pedag-right h2{
    margin-bottom: 25px;
    color: var(--red);
    font-size: 30px;
    text-align: left;
    line-height: 1.5;
 }

 
.pedag-left iframe {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.red-bar {
    width: 150px; 
    height: 10px;
    background-color: #E30613; 
    border-radius: 5px; 
    margin: 0 auto; 
    
}

/* Pilliers de pedagogique */

.container-pil {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    margin-right: 30px;
}

h1 {

    text-align: left;
    color: var(--red);
    padding-left: 10px;
}

.content-pil {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* margin-top: 10px; */
}

.pillars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex: 1;
    margin-top: 50px;
}

.pillar {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom:8px solid var(--red);
}

.pillar h2 {
    color: #d4001a;
    font-size: 2em;
    margin: 0;
}

.pillar h3 {
    color: var(--black);
    margin: 10px 0;
    font-size: 16px;
}

.pillar p {
    color: #666;
}

.image{
    position: relative;
    width: 350px;
    height: 560px;
    border: 1px solid #d32f2f;
    box-shadow: 0px -15px 0px rgba(249, 4, 4, 0.9) ;
    border-radius: 15px;
    overflow: hidden;
    top: 60px;
    left: 80px; 
}

.dots {
    display: flex;
    position: relative;
    gap: 5px;
    margin-top: 450px;
    right: 150px;
    align-items: center;
    
}

.dots .dot {
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
}

.dots .bar{
    background-color: var(--whiteBG);
}


/* Nos valeurs */
#values{
    padding:0px 60px;
}

#values .value-title{
    text-align: center;
    color: var(--red);
    font-size: 36px;
    font-weight: bold;
}
.values-container{
   
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin-left: 5%;
    
}

.value-desc{
    flex: 1; /*prendra autant espace disponible egale 1;  */  
    padding: 20px;
}

.value-title2{
color: var(--red);
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
}
.value-desc p{
    color: var(--black);
    font-size: 21px;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 84%;
}

.more-button {
    display: inline-block;
    background-color: var(--red);
    color: var(--whiteBG);
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    width: 26%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}
.more-button:hover {
    background-color: var(--redl);
}


.values-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
}

.value-item {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/*
.value-item.active {
    background-color: var(--background-color);
    transform: translateX(-10px);
} */


.value-number {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #fbd5d5;
    color: var(--red);
    font-size: 26px;
    font-weight: bold;
    width: 50px;
    height: 50px;
   
}

.value-info h4{

    margin: 0;
    color: var(--black);
    font-size: 20px;
    font-weight: 549;
}

.value-info p {
    margin: 5px 0 0;
    color: var(--black);
    font-size: 14px;
}
.arrow {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid var(--red);
}


/* Nos chiffres */


.status {
    text-align: center;
    padding: 50px 0;
    background-color: #ffffff;
}

.status h2 {

    color: var(--red);
    font-size: 2em;
    margin-bottom: 40px;
}

.stats-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 10px; */
    background: linear-gradient(135deg, #d23f3f, #b84343);
    padding: 25px;
   /* border-radius: 10px; */
    color: #fff; 
    
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 2.5em;
    margin: 0;
}
 
.stat-item p {
    /* margin: 10px 0 0; */
    font-size: 12px;
    margin:8px auto;
} 

/* Notre equipe */


.team{
    text-align: center;
    padding:20px;
    /* background-color: #01fc12; */
    
}

.team h2 {
    color: #d32f2f;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.team .desc-team{
    color: var(--black);
    font-size: 1.2em;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
   
}

.team-member {
    /* background-color: var(--whiteBG); */
    border-radius: 15px;
    box-shadow: 0px 0px 50px rgba(184, 183, 183, 0.9);
    padding: 20px;
    text-align: center;
    width: 350px;
    height: 480px;
    margin-top: 20px;
    /* transition: transform 0.3s; */
}

/* .team-member:hover {
    transform: translateY(-10px);
} */

.team-member .role {
    color:var(--red);
    font-size: 1.1em;
    margin: 10px 20px 10px;
   
}
.team-member h3{
    margin: 10px 20px 10px;
    font-size: 20px;
    text-align: left;
}

.team-member p {
    color: var(--silver);
    font-size: 22px;
    font-weight: 600px;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: left;
}


.team-member img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
    position: relative;
    right: 60px;
    
}


.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    
}


.social-links i{
    position: relative;
    top: 40px;
    right: 80px;
    font-size: 28px;
    color: var(--red);
    
}
.team-container .dot-bar-container{
    position: relative;
    top: 120px;
    right: 390px;
}
/* Recrutement */

#recruit{
    max-width: 1400px;
    margin:auto;
    padding: 10px;
    margin-top: 120px;
    /* background-color: #007bff; */
}

#recruit h1{
 
    text-align: center;
    color: var(--red);
    margin-bottom: 40px;
   font-size: 40px;
}
.left{
    width: 50%;
}
.left img{
    
    width: 640px;
    height: 30%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 10%;
    position: relative;
    left: 25px;

}

.container-recruit {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-left: 1%;
    
}

.job-offers {
    background-color:rgb(243,237, 238);
    padding:20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 10px auto;
   margin-left: 20px;
   width: 100%;
}

.job-offers h2 {
    color: var(--red);
    margin-bottom: 20px;
    margin-left: 15px;
    border-bottom: 1px solid var(--red);
    font-size: 32px;
}

.job-offer-content {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    
} 
 
.job-info {
    flex: 1;
    margin-right: 20px;
}

.job-offer-content .job-info h3 {
    color: var(--black);
    margin-top: -60px;
    font-size: 20px;
    margin-bottom: 10px;
} 

.job-summary {
    color: var(--red);
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: 545;
    font-size: 16px;    
}

.job-contract {
    
    position: relative;
    display:flex;
    flex-direction: column;
    margin-bottom: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding:10px;
    width: 160px;
    gap: 10px;    
    right: 45px;
    top: 1px;    
}

.job-info .paragraph{
    width: 160px;
    margin-top: 10px;

}

.job-icon {
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 15px;
    margin-top: 8px;
    top: 4px;

}

.fa-location-dot{
    color: var(--red);
    font-size: 20px;
}
.fa-book-bookmark{
    color:var(--red);
    font-size: 20px;
}
.fa-clock{
    color: var(--red);
    font-size: 20px;
}

.fa-calendar{
    color: var(--red);
    font-size: 20px;

}

.tiret{
    position: relative;
    width: 30px;
    height: 5px;
    background-color: var(--red);
    /* margin-bottom: 890px; */
    bottom:100px;
    right: 40px;
}

/* Postuler */

.apply-section {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #fc0404;
}

.apply-button {
    background-color: var(--red);
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 20px;
    cursor: pointer;
    width: 30%;
    height: 25%;
    text-align: center;
    margin-bottom: 30px;
}

.job-add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #fc0404;
}
.job-format {
    font-size: 16px;
    color: var(--black);
    font-weight: 500;
}
.more-options {
    text-align: right;
    padding-top: 10px;
}
.more-options a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.more-options a::after {
    content: ' ➔';
    padding-left: 5px;
}

.apply-button:hover {
    background-color: var(--redl);
}

.job-add .add-boutton {
    background-color: rgb(243, 2, 2);
    color: var(--white);
    /* border: 1px solid var(--black); */
    border-radius: 50%;
    
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
   
}
/* Right */

.right{
    width: 50%;
}


.right h2 {
    color: #d40e3e;
    margin-bottom: 20px;
}

.right .p {
    margin-bottom: 10px;
    line-height: 1.6;
    width: 100%;
}

/*Formulaire */

form {
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
} 

.form-group {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
   
    margin-top: 40px;
    gap: 40px;

}

.form-group input[type="text"],.form-group input[type="email"],
.form-group input[type="tel"]
{
    width: 50%;
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 8px;
    font-size: 16px;
    border: 4px solid var(--whiteBG);
  
    box-shadow: 2px 1px rgba(0, 0, 0, 0.1);
}

.form-group textarea {
    width: 100%;
    height: 180px;
    resize: none;
    border: 4px solid var(--whiteBG);
    box-shadow: 2px 1px rgba(0, 0, 0, 0.3);
} 

/* 
.custom-file-upload {
    display: inline-block;
    cursor: pointer;
    color: #d40e3e;
    text-decoration: underline;
}

.custom-file-upload input[type="file"] {
    display: none;
} */



.form-group img{

    width: 15px;
    margin-right: 10px;

}

.form-group  .file-upload:hover{
    cursor: pointer;
    background-color: var(--redl);
}
 

.form-group label {

    margin-right: 0px;

}
 
.form-group .file-joint {
    margin-left: 440px;
    color: var(--red);
    font-weight: 500;
}

.form-group .checkbox{
   
    font-weight:bold;
}

.form-group .checkbox label{
    margin-left: 5px;
    font-weight:bold;
}

.btn-form {  
    padding: 12px 40px;
    border: none;
    background-color: var(--red);
    color:var(--white);
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    align-self: start;
}

.required-fields {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color:var(--silver);
}



/* Patenaire */

.container-partenaire {
    
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.container-patenaire h1 {
    margin-top: 10px;
    color: #d40e3e;
    /* margin-bottom: 50px; */
    text-align: center;
    margin-bottom: 60px;
    font-size: 50px;
}

.logos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    margin-top: 0px;
}

.row img {
    margin: 0 15px;
    width: 230px;
    height: 120px;
}

.row .fond{
    width: 130px;
    margin-right: 80px;
    margin-left: 80px;
}

#partanire .container-patenaire .dot-bar-container{
    position: relative;
    left: 690px;
}


/*Formulaire */

#contact {
    margin-top: 120px;
    display: flex ;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: var(--black);
    width: 100%;
    padding: 60px 30px;
    color: var(--white);
    font-size: 14px;
    line-height: 1.5;
}

#contact div {
    margin: 0 20px;
}


#contact .logo-link {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#contact .logo-link .logo{
    width: 200px;
    
}

#contact .logo-link img {
    width: 45px;
    margin-top: 10px;
    margin-bottom: 8px;
    
}

#contact div h2 {
    margin-bottom: 20px;
    
}

#contact .liens a {
    display: block;
    color: var(--white);
    text-decoration: none;
   
    line-height: 2;
} 
 
#contact .coordonnees ul {
    margin-bottom: 20px;
    list-style: none;
  
} 

#contact .form-group {
    margin-top: 40px;
    margin-bottom: 20px;
}

#contact .form-group input {
    padding: 8px 25px;
    border-radius: 5px;
    border: none;
    margin-right: 50px;
    width: 300px;
    height: 40px;
   
}


#contact .form-group  input[type="submit"] {
    position: relative;
    width: 30%;
    background-color: var(--red);
    margin-left: 200px;
    border-radius: 0 5px 5px 0;
    color: var(--white);
    font-weight: bold;
    bottom: 80px;
    
} 

#contact .form-group  input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--white);
    border: 2px var(--white) solid;
    border-left: none;
    color: var(--red);
    transition-duration: 0.5s;
    padding: 8px;
}  
#contact .form-group  input[type="email"]:focus {
   border: var(--red) solid 2px;
   outline: none;
   padding: 8px;
} 


.footer-bottom{
    display: flex;
    justify-content: space-between;
    
    background-color: #d40e3e;
    color: white;
    width: 100%;
    margin: auto;
    font-size: 14px;
    padding: 10px 30px;
    gap: 100px;

}

.footer-bottom .right{
    text-align: end;
    /* font-weight: 500; */
}
.right .heart{
    color: black;
 
}


